VITE_APP_NAME=PLM
VITE_PUBLIC_URL=/

VITE_NODE_ENV=master
VITE_PORT=3000

VITE_API_KEY=GcCT0KQZg7pPM1xoPyiv9LFybExB4yUr

VITE_API_URL_MAIN=https://apigw.dexagroup.com/plm
VITE_API_URL_NEW_PRODUCT_DEVELOPMENT=https://apigw.dexagroup.com/npd
VITE_API_URL_EXISTING_PRODUCT_IMPROVEMENT=https://apigw.dexagroup.com/epi
VITE_API_URL_PRODUCT_REGISTRATION=https://apigw.dexagroup.com/plm/regis
VITE_API_URL_PRODUCT_TERMINATION=https://apigw.dexagroup.com/terminate
VITE_API_URL_MASTER_DATA_MANAGEMENT=https://apigw.dexagroup.com/plm/mdm

# Websocket
VITE_WEBSOCKET_URL=https://ws-innolife.dexagroup.com